<!--
  Created by IntelliJ IDEA.
  User: Евгений
  Date: 18.09.14
  Time: 9:45
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <util:load-scripts />

    <spring:message code="application_name" var="app_name" htmlEscape="false"/>
    <title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
</head>

<body class="tundra spring">
<div id="wrapper">
    <div id="main">
        <div id="content">
            <tiles:insertAttribute name="body"/>
        </div>
       <tiles:insertAttribute name="footer" ignore="true"/>
    </div>
</div>
</body>
</html>
